@import "../../styles/_vars";

.poll-form {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;

  &__subtitle {
    margin-bottom: 25px;
  }

  &__inner {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 599px) {
      flex-direction: column;
    }
  }

  &__group {
    width: 100%;
  }

  &__group+&__group {
    margin-left: 32px;

    @media screen and (max-width: 599px) {
      margin-top: 20px;
      margin-left: 0;
    }
  }

  &__info {
    margin-top: 25px;
  }

  &__help {
    display: block;
    margin-bottom: 10px;
    font-size: 16px;
    font-weight: normal;
    color: $grey-color;
  }

  &__input {
    width: 100%;
  }

  &__input+&__input {
    margin-top: 25px;
  }

  &__btn {
    margin-top: 25px;
    width: 100%;
    user-select: none;
    cursor: pointer;

    &:disabled {
      filter: grayscale(1);
      pointer-events: none;
    }
  }

  &__checkbox {
    margin-top: 20px;
  }
}