@import '../../styles/vars';

.poll {
  padding: 10px 0 60px;

  &__top {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 10px;
    padding: 0 45px;
    max-width: 603px;
    width: 100%;
  }

  &__stages {
    position: absolute;
    top: 0;
    right: 0;
  }

  &__body {
    position: relative;
    margin: 25px auto;
    padding: 15px 0 25px;
    max-width: 600px;
    width: 100%;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%)
    }

    &::after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%)
    }
  }

  &__block {
    position: relative;
    background-repeat: no-repeat;
    background-size: 110px;
    background-position: top 5px right;
    background-image: url(../../img/icon-bg-01.svg);

    &:last-of-type {
      background-image: url(../../img/icon-bg-02.svg);

    }
  }

  &__block+&__block {
    margin-top: 25px;
    padding-top: 15px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%)
    }
  }

  &__subtitle {
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    color: $primary-color;

    @media screen and (max-width: 767px) {
      font-size: 18px;
    }
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
    background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 767px) {
      font-size: 24px;

      br {
        display: none;
      }
    }
  }

  &__subheading {
    font-size: 18px;
    font-weight: 500;
    color: $primary-color;

    @media screen and (max-width: 599px) {
      font-size: 16px;
    }
  }

  &__help {
    display: block;
    margin: 20px auto 0;
    max-width: 600px;
    width: 100%;
    font-size: 16px;
    font-weight: normal;
    text-align: center;
  }

  &__text {
    display: block;
    margin: 20px auto 0;
    max-width: 600px;
    width: 100%;
    font-size: 16px;
    font-weight: normal;

    @media screen and (max-width: 599px) {
      font-size: 14px;
    }
  }

  &__description {
    margin: 25px auto 0;
    max-width: 506px;
    width: 100%;
    font-size: 24px;
    font-weight: normal;
    text-align: center;
    color: $primary-color;
  }

  &__inner {
    display: flex;
    justify-content: center;
    margin-top: 25px;

    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__checkbox+&__checkbox {
    margin-left: 60px;

    @media screen and (max-width: 767px) {
      margin-left: 15px;
    }
  }

  &__group {
    margin-top: 45px;

    @media screen and (max-width: 767px) {
      margin-top: 30px;
    }
  }

  &__radio+&__radio {
    margin-top: 25px;
  }

  &__input {
    margin: 0 auto;
    max-width: 600px;
  }

  &__input+&__input {
    margin-top: 25px;
  }

  &__price {
    margin: 25px auto;
    padding: 15px 0;
    max-width: 600px;
    width: 100%;
    border-top: 1px solid #AFE11E;
    border-bottom: 1px solid #AFE11E;
  }

  &__payment {
    margin-top: 30px;
  }

  &__back {
    margin: 45px auto 0;
    border: none;
    background-color: transparent;
    box-shadow: none;
    padding: 0;
  }
}

.poll-form {
  margin: 0 auto;
  max-width: 600px;
  width: 100%;

  &__input+&__input {
    margin-top: 25px;
  }

  &__btn {
    margin-top: 25px;
    width: 100%;
  }

  &__checkbox {
    margin-top: 20px;
  }
}

// page
.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: calc(100vh - 400px);
  height: 100%;

  &__wrapper {
    margin: 0 auto;
    max-width: 600px;
    width: 100%;
    text-align: center;
    height: 100%;
  }

  &__img {
    overflow: hidden;
    margin: 0 auto 44px;
    max-width: 108px;
    min-width: 108px;
    width: 100%;
    height: 108px;
  }

  &__heading {
    margin-bottom: 35px;
    font-size: 100px;
    font-weight: 500;
    color: $accent-color;
  }

  &__title {
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;

    @media screen and (max-width: 767px) {
      font-size: 24px;
    }
  }

  &__description {
    margin-top: 20px;
    font-size: 16px;
    font-weight: normal;

    @media screen and (max-width: 767px) {
      br {
        display: none;
      }
    }
  }

  &__link {
    margin-top: 20px;
    font-size: 24px;
    font-weight: 500;
    background: linear-gradient(0deg, #5CBE4D, #5CBE4D);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    border-bottom: 1px solid $accent-color;
  }
}

.page-img {
  position: absolute;
  top: 132px;
  left: -171px;
  z-index: -1;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 711px;
  width: 711px;
  height: 711px;
  border: 30px solid rgba(#E1F6E2, 0.65);
  border-radius: 50%;

  img {
    display: block;
    width: 324px;
    height: 324px;
    opacity: 0.65;
    object-fit: contain;
  }

  @media screen and (max-width: 1023px) {
    top: 156px;
    left: 50%;
    bottom: auto;
    transform: translateX(-50%);

    img {
      opacity: 0.32;
    }
  }

  @media screen and (max-width: 767px) {
    min-width: 500px;
    width: 500px;
    height: 500px;

    img {
      width: 228px;
      height: 228px;
      object-fit: contain;
    }
  }

  @media screen and (max-width: 499px) {
    min-width: unset;
    max-width: 100vw;
    height: 100vw;
    width: 100%;
  }
}

// weight grid
.weight-grid {
  position: relative;
  margin: 0 auto 65px;
  max-width: 600px;
  width: 100%;

  &__inner {
    display: block;
    width: 100%;
    height: 1px;
    background: linear-gradient(0deg, #5CBE4D, #5CBE4D);
    border-radius: 5px;
  }

  &__inner+&__inner {
    margin-top: 40px;
  }

  &__value {
    position: absolute;
    bottom: -14px;
    left: 24px;
    z-index: 2;
    display: block;
    padding: 10.5px 20px;
    width: fit-content;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: $white-color;
    background: $accent-color;
    border-radius: 55px;
    min-width: 84px;

    @media screen and (max-width: 639px) {
      left: calc(50% - 100px);
      transform: translateX(-50%);
    }
  }

  &__line {
    position: absolute;
    bottom: 16px;
    left: 93.5px;
    z-index: 1;

    @media screen and (max-width: 639px) {
      left: 50%;
      bottom: 20px;
      transform: translateX(-50%);
    }
  }

  &__title {
    position: absolute;
    top: 0;
    right: 130px;
    z-index: 2;
    display: block;
    padding: 5.5px 24px;
    width: fit-content;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    color: $white-color;
    background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%);
    border-radius: 55px;
    min-width: 146px;

    @media screen and (max-width: 639px) {
      right: calc(50% - 80px);
      transform: translateX(50%);
    }
  }
}