@import '../../styles/vars';

.header {
  position: relative;
  padding: 28px 0 50px;

  &:not(.header--clear)::before {
    content: '';
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translateX(-50%);
    display: block;
    width: 603px;
    height: 1px;
    background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%);
    border-radius: 5px;
  }

  @media screen and (max-width: 767px) {
    padding: 15px 0 60px;

    &:not(.header--clear)::before {
      width: calc(100% - 40px);
    }
  }

  &__description {
    margin: 28px auto 0;
    max-width: 903px;
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    color: $primary-color;

    @media screen and (max-width: 767px) {
      margin: 20px auto 0;
      font-size: 18px;
    }
  }
}

.logotype {
  display: block;
  margin: 0 auto;
  max-width: 90px;
  width: 100%;
  background-color: transparent;
  border: none;
  box-shadow: none;
  padding: 0;

  @media screen and (max-width: 767px) {
    max-width: 60px;
  }
}