@import '../../styles/vars';

.progress {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 30px auto 0;
  max-width: 600px;
  width: 100%;
  height: 60px;
  border: 1px solid #AFE11E;
  border-radius: 50px;

  &.loading {
    .progress {
      &__inner {
        width: 100%;
      }

      &__value {
        color: $white-color;
      }
    }
  }

  &__inner {
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%);
    border-radius: 50px;
    transition: width 0.05s ease-in-out;
  }

  &__value {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 32px;
    font-weight: 500;
    color: #5CBE4D;
  }
}