// variables

@import 'vars';

::-webkit-scrollbar {
  width: 0;
}

::-webkit-scrollbar-button {
  width: 0;
}

::-webkit-scrollbar-thumb {
  width: 0;
}

::-webkit-scrollbar-track {
  width: 0;
}

::-webkit-scrollbar-track-piece {
  width: 0;
}

::-webkit-scrollbar-corner {
  width: 0;
}

::root {
  scrollbar-width: none;
}

// common document styles - tags
body {
  position: relative;
  overflow-x: hidden;
  font-family: $primary-font-family;
  font-size: $primary-font-size;
  line-height: $primary-line-height;
  background: linear-gradient(280.48deg, #E5FFEF 7.8%, #FFFFFF 97.57%);
}

ul,
ol,
li {
  display: block;
  padding: 0;
  margin: 0;
  list-style: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-weight: normal;
}

p {
  margin: 0;
}

a {
  display: inline-block;
  color: $primary-color;
  transition: all 0.2s ease-in-out;

  &:hover {
    text-decoration: none;
    color: $accent-color;
  }

  &:active {
    color: $accent-color;
  }
}

input[type=number] {
  -moz-appearance: textfield;

  &::-webkit-outer-spin-button,
  &::-webkit-inner-spin-button {
    display: none;
    appearance: none;
    margin: 0;
  }
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-box-shadow: 0 0 0 30px white inset !important;
  border-radius: 8px;
}

picture {
  display: block;
}

img {
  max-width: 100%;
}

svg {
  transition: all 0.2s ease-in-out;
}

// common document styles - class
.scroll-disabled {
  overflow: hidden;
}

.container {
  margin: 0 auto;
  padding: 0 20px;
  max-width: 1350px;
  width: 100%;
}

.bg {
  position: relative;

  &::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    opacity: 0.56;
    // background-image: url(../img/background-icons.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
  }

  @media screen and (max-width: 1023px) {
    &::before {
      display: none;
    }
  }
}

.btn {
  display: block;
  padding: 15.5px 30px;
  width: fit-content;
  font-size: 14px;
  font-weight: bold;
  text-align: center;
  color: $white-color;
  background: $primary-color;
  border: none;
  border-radius: 10px;
  transition: all 0.2s ease-in-out;

  &:focus {
    outline: none;
  }

  &:focus-visible {
    color: $white-color;
  }

  &:hover {
    color: $white-color;
  }

  &:active {
    transform: scale(0.99);
    color: $white-color;
    transition: all 0.05s ease-in-out;
  }

  &--green {
    padding: 6px 20px;
    font-size: 32px;
    font-weight: 500;
    background: linear-gradient(116.15deg, #AFE11E 0%, #4DB856 100%);
    border-radius: 55px;

    @media screen and (max-width: 767px) {
      font-size: 24px;
    }
  }
}

.back-btn {
  display: flex;
  align-items: center;
  width: fit-content;
  font-size: 18px;
  font-weight: normal;
  opacity: 0.55;
  color: $primary-color;
  transition: opacity 0.25s, color 0.25s;

  &:hover {
    opacity: 1;
    color: $accent-color;

    svg {
      color: $accent-color;
    }
  }

  &__icon {
    margin-top: 2px;
    margin-right: 12px;
    width: 17px;
    height: 26px;
    color: $primary-color;
  }
}

.poll-checkbox {
  display: block;
  margin: 0;
  cursor: pointer;

  &__input {
    display: none;

    // &:checked,
    &:hover {
      &~.poll-checkbox__icon {
        background: $white-color;
        border: 1px solid $white-color;
        box-shadow: 12px 12px 23px rgba(0, 0, 0, 0.25);

        @media screen and (max-width: 767px) {
          box-shadow: 8px 8px 12px rgba(0, 0, 0, 0.12);
        }
      }

      &~.poll-checkbox__label {
        -webkit-text-stroke: 0.8px;
        opacity: 1;
        color: $accent-color;
      }
    }
  }

  &__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    max-width: 300px;
    min-width: 300px;
    width: 100%;
    height: 300px;
    border: 1px solid $accent-color;
    border-radius: 50%;
    transition: all 0.2s linear;

    img {
      display: block;
      object-fit: contain;
      user-select: none;
    }

    @media screen and (max-width: 767px) {
      max-width: 160px;
      min-width: 160px;
      height: 160px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  &__label {
    display: block;
    margin-top: 15px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    opacity: 0.55;
    color: $primary-color;
    user-select: none;
    transition: all 0.2s linear;
  }
}

.btn-checkbox {
  display: block;
  margin: 0 auto;
  max-width: 600px;
  width: 100%;
  cursor: pointer;

  &__input {
    display: none;

    // &:checked,
    &:hover {
      &~.btn-checkbox__label {
        color: $white-color;
        background: $accent-color;
        border: 1px solid $accent-color;
      }
    }
  }

  &__label {
    display: block;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: normal;
    text-align: center;
    color: $primary-color;
    background: $white-color;
    border: 1px solid #AFE11E;
    border-radius: 24px;
    user-select: none;
    transition: all 0.15s linear;

    @media screen and (max-width: 767px) {
      padding: 14px 6px;
      font-size: 12px;
      font-weight: 500;
    }
  }
}

.circle-checkbox {
  display: flex;
  align-items: flex-start;
  margin: 0;
  cursor: pointer;

  &__input {
    display: none;

    &:checked {
      &~.circle-checkbox__icon {
        &::before {
          background: $accent-color;
        }
      }
    }
  }

  &__icon {
    position: relative;
    display: block;
    min-width: 20px;
    height: 20px;
    border: 1px solid $accent-color;
    border-radius: 50%;

    &::Before {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      display: block;
      min-width: 14px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      transition: all 0.15s linear;
    }
  }

  &__icon+&__label {
    margin-left: 15px;
  }

  &__label {
    display: block;
    font-size: 12px;
    font-weight: normal;
    color: $primary-color;
    user-select: none;
  }
}

.input {
  appearance: none;
  display: block;
  padding: 10px 20px;
  width: 100%;
  font-size: 18px;
  font-weight: normal;
  text-align: center;
  color: $primary-color;
  background: $white-color;
  border: 1px solid #AFE11E;
  border-radius: 24px;
  transition: all 0.15s linear;

  &::placeholder {
    color: $grey-color;
  }

  &:focus {
    outline: none;
  }

  @media screen and (max-width: 767px) {
    padding: 14px 6px;
    font-size: 16px;
    font-weight: 500;

  }
}

.wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow: hidden;
  width: 100%;
  min-height: 100vh;

  &__inner {
    overflow: hidden;
  }
}