.fade {
    visibility: hidden;
    opacity: 0;
}

.fade.fade-in {
    visibility: visible;
    opacity: 1;
    transition: all 1s linear;
}

.bg-icons {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100vh;
  z-index: -1;
  opacity: 0.32;
  background-image: url(img/background-icons.svg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;

  @media screen and (max-width: 1023px) {
    display: none;
  }
}